<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            /* background: url(images/bg-image.jpg) no-repeat; */
            background-size: cover;
            height: auto;
        }

        #loading {
            width: 2rem;
            height: 2rem;
            border: 5px solid #f3f3f3;
            border-top: 6px solid #9c41f2;
            border-radius: 100%;
            margin: auto;
            visibility: hidden;
            animation: spin 1s infinite linear;
        }

        #loading.display {
            visibility: visible;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="city-name" type="text" class="form-control py-4"
                    placeholder="Enter a City Name for Weather ...">
                <div class="input-group-append">
                    <button onclick="findCity()" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
            <div id="loading"></div>
        </form>
        <div id="main-parent" class="weather-status text-white text-center">

        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>